# jm

./: .gitignore  build.xml
src/: build.xml
src/jmusic/cdpoll/: AbstractCDPoll.java  CDPoll.java  CDPollFactory.java  CDPollListener.java
src/jmusic/cdpoll/macos/: CDPoll.java
src/jmusic/device/: MediaDevice.java  MediaDeviceDiscoverer.java  MediaDeviceDiscoveryListener.java  MediaDeviceManager.java  MediaRendererDevice.java  MediaRendererDeviceRemoteControl.java  MediaServerDevice.java
src/jmusic/device/upnp/: UPNPService.java  UPNPUtils.java
src/jmusic/mp3encode/: FileMP3Encoder.java  MP3Encoder.java
src/jmusic/oldneedsrewrite/http/: HttpServer.java  IPAddress.java  RequestHandler.java  RequestHandlerRegistry.java  RequestListener.java  RequestWorkerThread.java
src/jmusic/oldneedsrewrite/player/: Player.java
src/jmusic/oldneedsrewrite/util/: ProgressInputStream.java  VolumeRange.java
src/jmusic/resources/: jmusic.properties
src/jmusic/resources/css/: root.css
src/jmusic/ui/: AddPlaylist.fxml  AddPlaylistController.java  AddRoot.fxml  AddRootController.java  Clipboard.java  ContainerView.java  ContainerViewController.java  ContainerViewItem.java  ContainerViewModel.java  ContentController.java  ContentsChangedListener.java  JMusic.fxml  JMusic.java  JMusicController.java  NavigationController.java  PlayController.java  PlayControls.java  SelectedItemListener.java  Settings.fxml  SettingsAdvancedHandler.java  SettingsController.java  SettingsHandler.java  SettingsMusicSourcesHandler.java  TrackEdit.fxml  TrackEditController.java  TrackEditItem.java  TrackEditModel.java  TrackEditView.java  TrackImportService.java  TrackUpdateService.java  TrackView.java  TrackViewController.java  TrackViewItem.java  TrackViewModel.java  UIFactory.java
src/jmusic/ui/addplaylist/: AddPlaylist.fxml  AddPlaylist.java  AddPlaylistController.java
src/jmusic/ui/addroot/: AddRoot.fxml  AddRoot.java  AddRootController.java
src/jmusic/ui/edittrack/: EditTrack.fxml  EditTrack.java  EditTrackController.java  EditTrackItem.java  EditTrackModel.java  EditTrackView.java
src/jmusic/ui/navigation/: NavigationController.java  NavigationItem.java  NavigationModel.java  NavigationView.java
src/jmusic/ui/play/: PlayController.java  PlayControls.java
src/jmusic/ui/services/: TrackImportService.java  TrackUpdateService.java
src/jmusic/ui/settings/: Settings.fxml  Settings.java  SettingsAdvancedHandler.java  SettingsAppearanceHandler.java  SettingsController.java  SettingsHandler.java  SettingsMusicSourcesHandler.java
src/jmusic/ui/tablecontent/: TableContentController.java  TableContentItem.java  TableContentModel.java  TableContentView.java
src/jmusic/ui/treenavigation/: TreeNavigationController.java  TreeNavigationItem.java  (+2 more)
src/jmusic/util/: Config.java  ConfigConstants.java  ConfigListener.java  FFMpeg.java  JMusicExecutor.java  JMusicProcess.java  Logging.java  PlaySelection.java  ProgressListener.java
src/jmusic/youtube/: Youtube.java
(+26 files in other folders)
