<?xml version="1.0" encoding="UTF-8"?>
<project name="jmusic" default="main" basedir=".">
    <property name="theSrcDir" value="src"/>

    <target name="main">
        <ant dir="${theSrcDir}"/>
    </target>

    <target name="clean">
        <ant dir="${theSrcDir}" target="clean"/>
    </target>
</project>