<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jmusic.ui.settings.SettingsController">
  <children>
    <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <TabPane fx:id="settingsTabPane" prefHeight="375.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab fx:id="settingsMusicSourcesTab" text="Music Sources">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <VBox prefHeight="322.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <HBox prefHeight="64.0" prefWidth="600.0" spacing="0.0">
                          <children>
                            <ChoiceBox fx:id="settingsMusicSourcesRefreshChoice">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                              <HBox.margin>
                                <Insets right="20.0" fx:id="x1" />
                              </HBox.margin>
                            </ChoiceBox>
                            <Label prefHeight="20.999908447265625" text="Interval:" />
                            <TextField id="settingsMusicSourceRefreshInterval" fx:id="settingsMusicSourcesRefreshInterval" prefWidth="41.0">
                              <HBox.margin>
                                <Insets right="5.0" />
                              </HBox.margin>
                            </TextField>
                          </children>
                          <padding>
                            <Insets left="20.0" top="20.0" />
                          </padding>
                        </HBox>
                        <ScrollPane id="musicSourcesPane" fx:id="settingsMusicSourcesSourcesListPane" prefHeight="275.0" prefWidth="600.0">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="599.0">
                              <children>
                                <TableView fx:id="settingsMusicSourcesTableView" prefHeight="257.0" prefWidth="599.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
                  <Tab fx:id="settingsAppearanceTab" text="Appearance">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                       <children>
                                          <Label text="Naviagtion Pane">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="settingsAppearanceDisplayAlbumsCheckbox" mnemonicParsing="false" text="Display Albums" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <Separator prefWidth="200.0" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                       <children>
                                          <Label text="Content Pane">
                                               <font>
                                                   <Font name="System Bold" size="13.0" />
                                               </font>
                                           </Label>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
            <Tab id="settingsAdvancedTab" fx:id="settingsAdvancedTab" text="Advanced">
              <content>
                <AnchorPane id="Content" fx:id="settingsAdvancedTabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </TabPane>
        <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="600.0">
          <children>
            <Button cancelButton="true" defaultButton="true" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Cancel">
              <HBox.margin>
                <Insets bottom="5.0" right="20.0" top="5.0" fx:id="x2" />
              </HBox.margin>
            </Button>
            <Button defaultButton="false" mnemonicParsing="false" onAction="#handleOKButtonAction" text="OK" HBox.margin="$x2" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
