<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="163.0" prefWidth="408.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="jmusic.ui.AddRootController">
  <children>
    <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label alignment="CENTER" prefHeight="19.0" prefWidth="600.0" text="Enter the name and location of the new Music Source" />
        <HBox prefHeight="22.0" prefWidth="600.0" />
        <HBox prefHeight="44.0" prefWidth="600.0">
          <children>
            <Label alignment="CENTER_RIGHT" prefWidth="84.0" text="Name:" />
            <TextField fx:id="nameTextField" onKeyReleased="#handleTextInput" prefWidth="200.0" promptText="Enter the name of the Music Source">
              <HBox.margin>
                <Insets left="10.0" fx:id="x1" />
              </HBox.margin>
            </TextField>
          </children>
          <VBox.margin>
            <Insets fx:id="x2" />
          </VBox.margin>
        </HBox>
        <HBox prefHeight="44.0" prefWidth="600.0">
          <children>
            <Label alignment="CENTER_RIGHT" prefWidth="84.0" text="Location:" />
            <TextField fx:id="locationTextField" onKeyReleased="#handleTextInput" prefWidth="200.0" promptText="Enter the location of the Music Source" HBox.margin="$x1" />
            <Button mnemonicParsing="false" onAction="#handleBrowseButtonAction" text="Browse ..." HBox.margin="$x1" />
          </children>
        </HBox>
        <Separator prefWidth="200.0" />
        <HBox alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="163.0" VBox.margin="$x2">
          <children>
            <Button alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Cancel">
              <HBox.margin>
                <Insets left="20.0" right="20.0" />
              </HBox.margin>
            </Button>
            <Button fx:id="okButton" alignment="BASELINE_RIGHT" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#handleOKButtonAction" text="OK">
              <HBox.margin>
                <Insets right="20.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
