<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xdfdfdfff?>

<AnchorPane id="root" prefHeight="393.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jmusic.ui.JMusicController">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
      <children>
        <HBox maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="-1.0" style="-fx-background-color: #f6f6f6" VBox.vgrow="ALWAYS">
          <children>
            <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <Button fx:id="playToolBarRewindButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="" text="">
                  <graphic>
                    <ImageView id="playToolBarRewindImage" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../resources/4_audio_title_back.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <HBox.margin>
                    <Insets left="10.0" />
                  </HBox.margin>
                </Button>
                <Button fx:id="playToolBarPlayButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="" text="">
                  <graphic>
                    <ImageView id="playToolBarPlayImage" fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../resources/4_audio_play.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <HBox.margin>
                    <Insets left="5.0" fx:id="x1" />
                  </HBox.margin>
                </Button>
                <Button fx:id="playToolBarForwardButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="" text="" HBox.margin="$x1">
                  <graphic>
                    <ImageView id="playToolBarForwardImage" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../resources/4_audio_title_forward.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
              </children>
            </HBox>
            <HBox alignment="CENTER" maxWidth="80.0" minWidth="80.0" prefHeight="-1.0" prefWidth="80.0" HBox.hgrow="NEVER">
              <children>
                <Slider fx:id="playRendererVolumeSlider" maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" showTickLabels="false" showTickMarks="false" />
              </children>
              <HBox.margin>
                <Insets left="30.0" fx:id="x3" />
              </HBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="423.0" style="-fx-background-color: #fafafa" HBox.hgrow="ALWAYS" HBox.margin="$x3">
              <children>
                <VBox alignment="TOP_CENTER" maxWidth="420.0" minWidth="420.0" prefHeight="-1.0" prefWidth="420.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Label id="playArtistLabel" fx:id="playTrackLabel" text="">
                      <font>
                        <Font name="System Bold" size="10.0" />
                      </font>
                    </Label>
                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                      <center>
                        <Label id="playAlbumLabel" fx:id="playArtistAlbumLabel" text="">
                          <font>
                            <Font size="10.0" fx:id="x2" />
                          </font>
                        </Label>
                      </center>
                      <left>
                        <Label fx:id="playTimeElapsed" text="">
                          <font>
                            <Font size="9.0" fx:id="x4" />
                          </font>
                        </Label>
                      </left>
                      <right>
                        <Label id="playTimeRemainder" fx:id="playTimeRemaining" font="$x4" text="" />
                      </right>
                    </BorderPane>
                    <ProgressBar fx:id="playProgressBar" maxHeight="10.0" maxWidth="-1.0" minHeight="10.0" minWidth="420.0" prefHeight="10.0" prefWidth="420.0" progress="0.0">
                      <VBox.margin>
                        <Insets top="4.0" />
                      </VBox.margin>
                    </ProgressBar>
                  </children>
                </VBox>
              </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="156.0">
              <children>
                <ComboBox id="rendererComboBox" fx:id="playRendererComboBox" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0">
                  <HBox.margin>
                    <Insets right="10.0" />
                  </HBox.margin>
                </ComboBox>
              </children>
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </HBox>
          </children>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </HBox>
        <SplitPane fx:id="splitPane" dividerPositions="0.2506265664160401" focusTraversable="true" prefHeight="282.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
          <items>
            <AnchorPane fx:id="treeViewPane" minHeight="0.0" minWidth="0.0" prefHeight="353.0" prefWidth="259.0" />
            <AnchorPane fx:id="trackViewPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          </items>
        </SplitPane>
      </children>
    </VBox>
    <MenuBar fx:id="menuBar" maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" onShowing="#onFileMenuShowing" text="File">
          <items>
            <Menu fx:id="menuItemFileNew" mnemonicParsing="false" text="New">
              <items>
                <MenuItem fx:id="menuItemFileNewRoot" mnemonicParsing="false" onAction="#onMenuItemPressed" text="Music Source ..." />
                <MenuItem fx:id="menuItemFileNewPlaylist" mnemonicParsing="false" onAction="#onMenuItemPressed" text="Playlist ..." />
              </items>
            </Menu>
            <MenuItem fx:id="menuItemFileRefresh" mnemonicParsing="false" onAction="#onMenuItemPressed" text="Refresh" />
            <MenuItem fx:id="menuItemFileBrokenTracks" mnemonicParsing="false" onAction="#onMenuItemPressed" text="Broken Tracks ..." />
            <MenuItem fx:id="menuItemFileUnknownTracks" mnemonicParsing="false" onAction="#onMenuItemPressed" text="Unknown Tracks ..." />
            <MenuItem id="menuItemFileSettings" fx:id="menuItemFileSettings" mnemonicParsing="false" onAction="#onMenuItemPressed" text="Settings ..." />
            <MenuItem fx:id="menuItemFileClose" mnemonicParsing="false" onAction="#onMenuItemPressed" text="Close">
              <accelerator>
                <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" onShowing="#onEditMenuShowing" text="Edit">
          <items>
            <MenuItem fx:id="menuItemEditEdit" mnemonicParsing="false" onAction="#onMenuItemPressed" text="Edit ..." />
            <MenuItem fx:id="menuItemEditCopy" mnemonicParsing="false" onAction="#onMenuItemPressed" text="Copy">
              <accelerator>
                <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="menuItemEditPaste" mnemonicParsing="false" onAction="#onMenuItemPressed" text="Paste">
              <accelerator>
                <KeyCodeCombination alt="UP" code="V" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="menuItemEditRemove" mnemonicParsing="false" onAction="#onMenuItemPressed" text="Remove ..." />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
